# FaceIdentification

./: pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/alertwindows/: AlertUtils.java  CameraNotFound.java  ChooseFile.java  FaceNotDetected.java  FacesNotMatch.java  IdentifyingSuccessful.java  ShouldMakePhoto.java
src/main/java/sample/controllers/: DownloadPhotoController.java  TakePhotoController.java  WebCameraController.java
src/main/java/sample/entity/: DetectedResponseEntity.java  ValidateResponseEntity.java  VerifyRequestEntity.java
src/main/java/sample/exceptions/: FaceNotDetectedException.java
src/main/java/sample/services/: DetectFaceService.java  HttpServiceForMSFaceApi.java  VerifyFaceService.java
src/main/java/sample/utils/: AlertUtils.java  Utils.java  UtilsCommon.java
src/main/resources/: config.properties  style.css
src/main/resources/fxml/: DownloadPhotoWindow.fxml  TakePhotoWindow.fxml  second.fxml
